{
  "manifest_version": 3,
  "name": "ContextClip — AI Web & Docs Optimizer",
  "version": "1.0.0",
  "description": "Clean noisy web pages and documentation into token-optimized LLM context for Claude, ChatGPT, and Gemini.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open ContextClip",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
