{
  "manifest_version": 3,
  "name": "ContextClip — AI Web & Docs Optimizer",
  "version": "1.0.0",
  "description": "Clean noisy web pages and documentation into token-optimized LLM context for Claude, ChatGPT, and Gemini.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open ContextClip"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ],
  "icons": {
    "16": "favicon.svg",
    "48": "favicon.svg",
    "128": "favicon.svg"
  }
}
